{
  "homepage": "https://bhargavi-krish-15.github.io/Mern_todo",

  "dependencies": {
    "axios": "^1.8.4",
    "react-cookie": "^8.0.1",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.5.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1"
  },
  "scripts": {
    "start": "cd server && npm start",
    "predeploy": "npm run build",
    "build": "cd todolist && npm run build",
    "deploy": "gh-pages -d todolist/dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
